Prefix,Entity,Cont.,ITU,CQ
1A0,Sov. Mil. Order of Malta,EU,28,15
1S,Spratly Is.,AS,50,26
3A,Monaco,EU,27,14
3B6,Agalega & St. Brandon,AF,53,39
3B7,Agalega & St. Brandon,AF,53,39
3B8,Mauritius,AF,53,39
3B9,Rodriguez I.,AF,53,39
3C,Equatorial Guinea,AF,47,36
3C0,Pagalu I.,AF,52,36
3D2,Fiji,OC,56,32
3D2,Conway Reef,OC,56,32
3D2,Rotuma I.,OC,56,32
3DA,Swaziland,AF,57,38
3V,Tunisia,AF,37,33
3W,Vietnam,AS,49,26
XV,Vietnam,AS,49,26
3X,Guinea,AF,46,35
3Y,Bouvet,AF,67,38
3Y,Peter I I.,AN,72,12
4J,Azerbaijan,AS,29,21
4K,Azerbaijan,AS,29,21
4L,Georgia,AS,29,21
4O,Montenegro,EU,28,15
4P,Sri Lanka,AS,41,22
4Q,Sri Lanka,AS,41,22
4R,Sri Lanka,AS,41,22
4S,Sri Lanka,AS,41,22
4U_ITU,ITU HQ,EU,28,14
4U_UN,United Nations HQ,NA,8,5
4W6,East Timor,OC,54,28
4X,Israel,AS,39,20
4Z,Israel,AS,39,20
5A,Libya,AF,38,34
5B,Cyprus,AS,39,20
5H-5I,Tanzania,AF,53,37
5I,Tanzania,AF,53,37
5N,Nigeria,AF,46,35
5O,Nigeria,AF,46,35
5R,Madagascar,AF,53,39
5S,Madagascar,AF,53,39
5T,Mauritania,AF,46,35
5U,Niger,AF,46,35
5V,Togo,AF,46,35
5W,Western Samoa,OC,62,32
5X,Uganda,AF,48,37
5Y,Kenya,AF,48,37
5Z,Kenya,AF,48,37
6V,Senegal,AF,46,35
6W,Senegal,AF,46,35
6Y,Jamaica,NA,11,8
7O,Yemen,AS,39,21
7P,Lesotho,AF,57,38
7Q,Malawi,AF,53,37
7T,Algeria,AF,37,33
7Y,Algeria,AF,37,33
8P,Barbados,NA,11,8
8Q,Maldives,AS/AF,41,22
8R,Guyana,SA,12,9
9A,Croatia,EU,28,15
9G,Ghana,AF,46,35
9H,Malta,EU,28,15
9I,Zambia,AF,53,36
9J,Zambia,AF,53,36
9K,Kuwait,AS,39,21
9L,Sierra Leone,AF,46,35
9M2,West Malaysia,AS,54,28
9M4,West Malaysia,AS,54,28
9M6,East Malaysia,OC,54,28
9M8,East Malaysia,OC,54,28
9N,Nepal,AS,42,22
9Q,Dem.Rep. Of Congo,AF,52,36
9T,Dem.Rep. Of Congo,AF,52,36
9U,Burundi,AF,52,36
9V,Singapore,AS,54,28
9X,Rwanda,AF,52,36
9Y,Trinidad & Tobago,SA,11,9
9Z,Trinidad & Tobago,SA,11,9
A2,Botswana,AF,57,38
A3,Tonga,OC,62,32
A4,Oman,AS,39,21
A5,Bhutan,AS,41,22
A6,United Arab Emirates,AS,39,21
A7,Qatar,AS,39,21
A9,Bahrain,AS,39,21
AP,Pakistan,AS,41,21
AQ,Pakistan,AS,41,21
AR,Pakistan,AS,41,21
AS,Pakistan,AS,41,21
BS7,Scarborough Reef,AS,50,27
BV,Taiwan,AS,44,24
BV9P,Pratas,AS,44,24
BA,China,AS,"33,42,43,44",23.24
BY,China,AS,"33,42,43,44",23.24
BT,China,AS,"33,42,43,44",23.24
C2,Nauru,OC,65,31
C3,Andorra,EU,27,14
C5,The Gambia,AF,46,35
C6,Bahamas,NA,11,8
C8,Mozambique,AF,53,37
C9,Mozambique,AF,53,37
CA,Chile,SA,14.16,12
CB,Chile,SA,14.16,12
CC,Chile,SA,14.16,12
CD,Chile,SA,14.16,12
CE,Chile,SA,14.16,12
CE0,Easter I.,SA,63,12
CE0,Juan Fernandez Is.,SA,14,12
CE0,San Felix & San Ambrosio,SA,14,12
CE9/KC4,Antarctica,AN,"67,69-74",(*41)
CM,Cuba,NA,11,8
CO,Cuba,NA,11,8
CN,Morocco,AF,37,33
CP,Bolivia,SA,12.14,10
CT,Portugal,EU,37,14
CT3,Madeira Is.,AF,36,33
CU,Azores,EU,36,14
CV,Uruguay,SA,14,13
CX,Uruguay,SA,14,13
CY0,Sable I.,NA,9,5
CY9,St. Paul I.,NA,9,5
D2-3,Angola,AF,52,36
D4,Cape Verde,AF,46,35
D6,Comoros,AF,53,39
DA,Fed. Rep. of Germany,EU,28,14
DB,Fed. Rep. of Germany,EU,28,14
DC,Fed. Rep. of Germany,EU,28,14
DD,Fed. Rep. of Germany,EU,28,14
DE,Fed. Rep. of Germany,EU,28,14
DF,Fed. Rep. of Germany,EU,28,14
DG,Fed. Rep. of Germany,EU,28,14
DH,Fed. Rep. of Germany,EU,28,14
DI,Fed. Rep. of Germany,EU,28,14
DJ,Fed. Rep. of Germany,EU,28,14
DK,Fed. Rep. of Germany,EU,28,14
DL,Fed. Rep. of Germany,EU,28,14
DM,Fed. Rep. of Germany,EU,28,14
DU,Philippines,OC,50,27
DV,Philippines,OC,50,27
DW,Philippines,OC,50,27
DX,Philippines,OC,50,27
DY,Philippines,OC,50,27
DZ,Philippines,OC,50,27
E3,Eritrea,AF,48,37
E4,Palestine,AS,39,20
EA,Spain,EU,37,14
EB,Spain,EU,37,14
EC,Spain,EU,37,14
ED,Spain,EU,37,14
EE,Spain,EU,37,14
EF,Spain,EU,37,14
EG,Spain,EU,37,14
EH,Spain,EU,37,14
EA6,Balearic Is.,EU,37,14
EA8,Canary Is.,AF,36,33
EA9,Ceuta & Melilla,AF,37,33
EI,Ireland,EU,27,14
EJ,Ireland,EU,27,14
EK,Armenia,AS,29,21
EL,Liberia,AF,46,35
EP,Iran,AS,40,21
EQ,Iran,AS,40,21
ER,Moldovia,EU,29,16
ES,Estonia,EU,29,15
ET,Ethiopia,AF,48,37
EU,Belarus,EU,29,16
EV,Belarus,EU,29,16
EW,Belarus,EU,29,16
EX,Kyrgystan,AS,30.31,17
EY,Tajikistan,AS,30,17
EZ,Turkmenistan,AS,30,17
F,France,EU,27,14
FG,Guadeloupe,NA,11,8
FJ,Saint Barthelemy,NA,11,8
FS,Saint Martin,NA,11,8
FH,Mayotte,AF,53,39
FK,New Caledonia,OC,56,32
FM,Martinique,NA,11,8
FO,Austral I.,OC,63,32
FO,Clipperton I.,NA,10,7
FO,French Polynesia,OC,63,32
FO,Marquesas I.,OC,63,31
FP,St. Pierre & Miquelon,NA,9,5
FR/G,Glorioso Is.,AF,53,39
"FR/J, E","Juan de Nova, Europa",AF,53,39
FR,Reunion,AF,53,39
FR/T,Tromelin I.,AF,53,39
FT8W,Crozet I.,AF,68,39
FT8X,Kerguelen Is.,AF,68,39
FT8Z,Amsterdam & St. Paul Is.,AF,68,39
FW,Wallis & Futuna Is.,OC,62,32
FY,French Guiana,SA,12,9
G,England,EU,27,14
GX,England,EU,27,14
2A,England,EU,27,14
2B,England,EU,27,14
2C,England,EU,27,14
2D,England,EU,27,14
2E,England,EU,27,14
M0,England,EU,27,14
M1,England,EU,27,14
M2,England,EU,27,14
M3,England,EU,27,14
M4,England,EU,27,14
M5,England,EU,27,14
M6,England,EU,27,14
M7,England,EU,27,14
M8,England,EU,27,14
M9,England,EU,27,14
GD,Isle of Man,EU,27,14
GT,Isle of Man,EU,27,14
GI,Northern Ireland,EU,27,14
GM,Northern Ireland,EU,27,
GN,Northern Ireland,EU,27,14
GJ,Jersey,EU,27,14
MJ,Jersey,EU,27,14
GH,Jersey,EU,27,14
GM,Scotland,EU,27,14
GS,Scotland,EU,27,14
GU,Guernsey,EU,27,14
GP,Guernsey,EU,27,14
GW,Wales,EU,27,14
GC,Wales,EU,27,14
H4,Solomon Is.,OC,51,28
H40,Temotu Province,OC,51,32
HA,Hungary,EU,28,15
HG,Hungary,EU,28,15
HB,Switzerland,EU,28,14
HB0,Liechtenstein,EU,28,14
HC-HD,Ecuador,SA,12,10
HC8-HD8,Galapagos Is.,SA,12,10
HH,Haiti,NA,11,8
HI,Dominican Republic,NA,11,8
HJ-HK,Colombia,SA,12,9
HK0,Malpelo I.,SA,12,9
HK0,San Andres & Providencia,NA,11,7
HL,South Korea,AS,44,25
DS,South Korea,AS,44,25
HO-HP,Panama,NA,11,7
HQ-HR,Honduras,NA,11,7
HS,Thailand,AS,49,26
HV,Vatican,EU,28,15
HZ,Saudi Arabia,AS,39,21
7Z1,Saudi Arabia,AS,39,21
I,Italy,EU,28.37,"15,33"
IS,Sardinia,EU,28,15
IM,Sardinia,EU,28,15
J2,Djibouti,AF,48,37
J3,Grenada,NA,11,8
J5,Guinea-Bissau,AF,46,35
J6,St. Lucia,NA,11,8
J7,Dominica,NA,11,8
J8,St. Vincent,NA,11,8
JD1,Minami Torishima,OC,90,27
JD1,Ogasawara,AS,45,27
JA,Japan,AS,45,25
JB,Japan,AS,45,25
JC,Japan,AS,45,25
JD,Japan,AS,45,25
JE,Japan,AS,45,25
JF,Japan,AS,45,25
JG,Japan,AS,45,25
JH,Japan,AS,45,25
JI,Japan,AS,45,25
JJ,Japan,AS,45,25
JK,Japan,AS,45,25
JL,Japan,AS,45,25
JM,Japan,AS,45,25
JN,Japan,AS,45,25
JO,Japan,AS,45,25
JP,Japan,AS,45,25
JQ,Japan,AS,45,25
JR,Japan,AS,45,25
JS,Japan,AS,45,25
JT,Mongolia,AS,32.33,23
JU,Mongolia,AS,32.33,23
JV,Mongolia,AS,32.33,23
JW,Svalbard,EU,18,40
JX,Jan Mayen,EU,18,40
JY,Jordan,AS,39,20
K,United States of America,NA,"6,7,8","3,4,5
W,United States of America,NA,"6,7,8","3,4,5
N,United States of America,NA,"6,7,8","3,4,5
AA,United States of America,NA,"6,7,8","3,4,5
AB,United States of America,NA,"6,7,8","3,4,5
AC,United States of America,NA,"6,7,8","3,4,5
AD,United States of America,NA,"6,7,8","3,4,5
AE,United States of America,NA,"6,7,8","3,4,5
AF,United States of America,NA,"6,7,8","3,4,5
AG,United States of America,NA,"6,7,8","3,4,5
AH,United States of America,NA,"6,7,8","3,4,5
AI,United States of America,NA,"6,7,8","3,4,5
AJ,United States of America,NA,"6,7,8","3,4,5
AK,United States of America,NA,"6,7,8","3,4,5
KG4,Guantanamo Bay,NA,11,8
KH0,Mariana Is.,OC,64,27
KH1,Baker & Howland Is.,OC,61,31
KH2,Guam,OC,64,27
KH3,Johnston I.,OC,61,31
KH4,Midway I.,OC,61,31
KH5,Palmyra & Jarvis Is.,OC,61.62,31
KH5K,Kingman Reef,OC,61,31
KH6,Hawaii,OC,61,31
KH7,Kure I.,OC,61,31
KH8,American Samoa,OC,62,32
KH8SI,Swain's I.,OC,62,32
KH9,Wake I.,OC,65,31
KL7,Alaska,NA,1.2,1
KP1,Navassa I.,NA,11,8
KP2,Virgin Is.,NA,11,8
KP4,Puerto Rico,NA,11,8
KP5,Desecheo I.,NA,11,8
LA,Norway,EU,18,14
LB,Norway,EU,18,14
LC,Norway,EU,18,14
LD,Norway,EU,18,14
LE,Norway,EU,18,14
LF,Norway,EU,18,14
LG,Norway,EU,18,14
LH,Norway,EU,18,14
LI,Norway,EU,18,14
LJ,Norway,EU,18,14
LK,Norway,EU,18,14
LL,Norway,EU,18,14
LM,Norway,EU,18,14
LN,Norway,EU,18,14
LO,Argentina,SA,14.16,13
LP,Argentina,SA,14.16,13
LQ,Argentina,SA,14.16,13
LR,Argentina,SA,14.16,13
LS,Argentina,SA,14.16,13
LT,Argentina,SA,14.16,13
LU,Argentina,SA,14.16,13
LV,Argentina,SA,14.16,13
LW,Argentina,SA,14.16,13
LX,Luxembourg,EU,27,14
LY,Lithuania,EU,29,15
LZ,Bulgaria,EU,28,20
OA,Peru,SA,12,10
OB,Peru,SA,12,10
OC,Peru,SA,12,10
OD,Lebanon,AS,39,20
OE,Austria,EU,28,15
OF,Finland,EU,18,15
OG,Finland,EU,18,15
OH,Finland,EU,18,15
OI,Finland,EU,18,15
OH0,Aland Is.,EU,18,15
OJ0,Market Reef,EU,18,15
OK,Czech Republic,EU,28,15
OL,Czech Republic,EU,28,15
OM,Slovak Republic,EU,28,15
ON,Belgium,EU,27,14
OP,Belgium,EU,27,14
OT,Belgium,EU,27,14
OX,Greenland,NA,5.75,40
OY,Faroe Is.,EU,18,14
OZ,Denmark,EU,18,14
P2,Papua New Guinea,OC,51,28
P4,Aruba,SA,11,9
P5,North Korea,AS,44,25
PA,Netherlands,EU,27,14
PB,Netherlands,EU,27,14
PC,Netherlands,EU,27,14
PD,Netherlands,EU,27,14
PE,Netherlands,EU,27,14
PF,Netherlands,EU,27,14
PG,Netherlands,EU,27,14
PH,Netherlands,EU,27,14
PI,Netherlands,EU,27,14
PJ2,Curaçao,SA,11,9
PJ4,Bonaire,SA,11,9
PJ5,Saba & St.Eustatius,NA,11,8
PJ6,Saba & St.Eustatius,NA,11,8
PJ7,Sint Maarten,NA,11,8
PY0F,Fernando de Noronha,SA,13,11
PY0P,St. Peter & St. Paul Rock,SA,13,11
PY0T,Trindade & Martim Vaz Is.,SA,15,11
PP,Brazil,SA,"13,15",11
PQ,Brazil,SA,"13,15",11
PR,Brazil,SA,"13,15",11
PS,Brazil,SA,"13,15",11
PT,Brazil,SA,"13,15",11
PU,Brazil,SA,"13,15",11
PV,Brazil,SA,"13,15",11
PW,Brazil,SA,"13,15",11
PX,Brazil,SA,"13,15",11
PY,Brazil,SA,"13,15",11
PY0F,Fernando de Noronha,SA,13,11
PY0P,St. Peter & St. Paul Rock,SA,13,11
PY0T,Trindade & Martim Vaz Is.,SA,15,11
PZ,Suriname,SA,12,9
R1FJ,Franz Josef Land,EU,75,40
S0,Western Sahara,AF,46,33
S2,Bangladesh,AS,41,22
S5,Slovenia,EU,28,15
YU3,Slovenia,EU,28,15
S7,Seychelles,AF,53,39
S9,Sao Tome & Principe,AF,47,36
SA,Sweden,EU,18,14
SB,Sweden,EU,18,14
SC,Sweden,EU,18,14
SD,Sweden,EU,18,14
SE,Sweden,EU,18,14
SF,Sweden,EU,18,14
SG,Sweden,EU,18,14
SH,Sweden,EU,18,14
SI,Sweden,EU,18,14
SJ,Sweden,EU,18,14
SK,Sweden,EU,18,14
SL,Sweden,EU,18,14
SM,Sweden,EU,18,14
SN,Poland,EU,28,15
SO,Poland,EU,28,15
SP,Poland,EU,28,15
SQ,Poland,EU,28,15
SR,Poland,EU,28,15
ST,Sudan,AF,48,34
SU,Egypt,AF,38,34
SV,Greece,EU,28,20
SX,Greece,EU,28,20
SY,Greece,EU,28,20
SZ,Greece,EU,28,20
SV/A,Mount Athos,EU,28,20
SV5,Dodecanese,EU,28,20
SV9,Crete,EU,28,20
T2,Tuvalu,OC,65,31
T30,W. Kiribati (Gilbert Is.),OC,65,31
T31,C. Kiribati (Brit. Phoenix Is.),OC,62,31
T32,E. Kiribati (Line Is.),OC,61.63,31
T33,Banaba I. (Ocean I.),OC,65,31
T5,Somalia,AF,48,37
T7,San Marino,EU,28,15
T8,Belau (W. Caroline Is.),OC,64,27
T9,Bosnia-Herzegovina,EU,28,15
TA,Turkey,EU/AS,39,20
TB,Turkey,EU/AS,39,20
TC,Turkey,EU/AS,39,20
TF,Iceland,EU,17,40
TG,Guatemala,NA,11,7
TD,Guatemala,NA,11,7
TI,Costa Rica,NA,11,7
TE,Costa Rica,NA,11,7
TI9,Cocos I.,NA,11,7
TJ,Cameroon,AF,47,36
TK,Corsica,EU,28,15
TL,Central Africa,AF,47,36
TN,Congo,AF,52,36
TR,Gabon,AF,52,36
TT,Chad,AF,47,36
TU,Cote d'Ivoire,AF,46,35
TX0,Chesterfield Is.,OC,56,32
TY,Benin,AF,46,35
TZ,Mali,AF,46,35
UJ,Uzbekistan,AS,30,17
UK,Uzbekistan,AS,30,17
UL,Uzbekistan,AS,30,17
UM,Uzbekistan,AS,30,17
UN,Kazakhstan,AS,29-31,17
UO,Kazakhstan,AS,29-31,17
UP,Kazakhstan,AS,29-31,17
UQ,Kazakhstan,AS,29-31,17
UR,Ukraine,EU,29,16
UX,Ukraine,EU,29,16
UY,Ukraine,EU,29,16
UZ,Ukraine,EU,29,16
"UA-UI1,3,4,6,RA-RZ",European Russia,EU,(E),16
U,Russia,EU,(E),16
R,Russia,EU,(E),16
UA2,Kaliningrad,EU,29,15
"UA-UI8,9,0,RA-RZ",Asiatic Russia,AS,(F),(G)
EM,Ukraine,EU,29,16
EN,Ukraine,EU,29,16
EO,Ukraine,EU,29,16
V2,Antigua & Barbuda,NA,11,8
V3,Belize,NA,11,7
V4,St.Kitts & Nevis,NA,11,8
V5,Namibia,AF,57,38
V6,Micronesia (E.Caroline Is.),OC,65,27
V7,Marshall Is.,OC,65,31
V8,Brunei,OC,54,28
VE,Canada,NA,"2-4,9,75",1-5
VO,Canada,NA,"2-4,9,75",1-5
VY,Canada,NA,"2-4,9,75",1-5
VK,Australia,OC,"55,58,59","29,3O"
VK0,Heard I.,AF,68,39
VK0,Macquarie I.,OC,60,30
VK9C,Cocos-Keeling Is.,OC,54,29
VK9L,Lord Howe I.,OC,60,30
VK9M,Mellish Reef,OC,56,30
VK9N,Norfolk I.,OC,60,32
VK9W,Willis I.,OC,55,30
VK9X,Christmas I.,OC,54,29
VP2E,Anguilla,NA,11,8
VP2M,Montserrat,NA,11,8
VP2V,British Virgin Is.,NA,11,8
VP5,Turks & Caicos Is.,NA,11,8
VP6,Pitcairn I.,OC,63,32
VP6,Ducie I.,OC,63,32
VP8,Falkland Is.,SA,16,13
"VP8, LU",South Georgia I.,SA,73,13
"VP8, LU",South Orkney Is.,SA,73,13
"VP8, LU",South Sandwich Is.,SA,73,13
"VP8, LU,CE9, HF0, 4K1",South Shetland Is.,SA,73,13
VP9,Bermuda,NA,11,5
VQ9,Chagos Is.,AF,41,39
VS6,Hong Kong,AS,44,24
VR2,Hong Kong,AS,44,24
VU,India,AS,41,22
VU,Andaman & Nicobar Is.,AS,49,26
VU,Laccadive Is.,AS,41,22
XA4,Revilla Gigedo,NA,10,6
XA,Mexico,NA,10,6
XB,Mexico,NA,10,6
XC,Mexico,NA,10,6
XD,Mexico,NA,10,6
XE,Mexico,NA,10,6
XF,Mexico,NA,10,6
XG,Mexico,NA,10,6
XH,Mexico,NA,10,6
XI,Mexico,NA,10,6
XA4,Revilla Gigedo,NA,10,6
XT,Burkina Faso,AF,46,35
XU,Cambodia,AS,49,26
XW,Laos,AS,49,26
XX9,Macao,AS,44,24
XY,Myanmar,AS,49,26
XZ,Myanmar,AS,49,26
YA,Afghanistan,AS,40,21
T6,Afghanistan,AS,40,21
YB,Indonesia,OC,51.54,28
YC,Indonesia,OC,51.54,28
YD,Indonesia,OC,51.54,28
YE,Indonesia,OC,51.54,28
YF,Indonesia,OC,51.54,28
YG,Indonesia,OC,51.54,28
YH,Indonesia,OC,51.54,28
YI,Iraq,AS,39,21
YJ,Vanuatu,OC,56,32
YK,Syria,AS,39,20
YL,Latvia,EU,29,15
YN,Nicaragua,NA,11,7
YO,Romania,EU,28,20
YP,Romania,EU,28,20
YQ,Romania,EU,28,20
YR,Romania,EU,28,20
YS,El Salvador,NA,11,7
YT,Serbia,EU,28,15
YU,Serbia,EU,28,15
YZ,Serbia,EU,28,15
YV,Venezuela,SA,12,9
YX,Venezuela,SA,12,9
YY,Venezuela,SA,12,9
YV0,Aves I.,NA,11,8
Z2,Zimbabwe,AF,53,38
Z3,Macedonia,EU,28,15
Z8,South Sudan (Rep.Of),AF,48,34
ZA,Albania,EU,28,15
ZB2,Gibraltar,EU,37,14
ZC4,UK Sov. Base Areas on Cyprus,AS,39,20
ZD7,St. Helena,AF,66,36
ZD8,Ascension I.,AF,66,36
ZD9,Tristan da Cunha & Gough I.,AF,66,38
ZF,Cayman Is.,NA,11,8
ZK1,N. Cook Is.,OC,62,32
ZK1,S. Cook Is.,OC,62,32
ZK2,Niue,OC,62,32
ZK3,Tokelau Is.,OC,62,31
ZL,New Zealand,OC,60,32
ZM,New Zealand,OC,60,32
ZL7,Chatham Is.,OC,60,32
ZL8,Kermadec Is.,OC,60,32
ZL9,Auckland  & Campbell Is.,OC,60,32
ZP,Paraguay,SA,14,11
ZR,South Africa,AF,57,38
ZS,South Africa,AF,57,38
ZT,South Africa,AF,57,38
ZU,South Africa,AF,57,38
ZS8,Prince Edward & Marion Is,AF,57,38
