#DX Cluster settings
postgresql_user= cluster
postgresql_password= Saturnus1!
postgresql_address= localhost
postgresql_db= postgres
#address= telnet.reversebeacon.net
#port=7000
address= localhost
port=7301
call=OH2BBT