#DX Cluster settings
postgresql_user= cluster
postgresql_password= xxxxxxxx
postgresql_address= 192.168.1.34
postgresql_db= postgres
address= telnet.reversebeacon.net
port=7000
#address= localhost
#port=7301
skimmer_name= RBN_2
call=OH2BBT